[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[engine "pg"]
	target = local
[target "local"]
	uri = db:pg://book_store:aaaaa@localhost:5432/book_store_ugc
